﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVVM_VV", "MVVM_VV\MVVM_VV.csproj", "{887BCA3F-69FD-4B70-A224-00B9AF784E0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{887BCA3F-69FD-4B70-A224-00B9AF784E0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{887BCA3F-69FD-4B70-A224-00B9AF784E0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{887BCA3F-69FD-4B70-A224-00B9AF784E0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{887BCA3F-69FD-4B70-A224-00B9AF784E0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92F07879-5324-4BE0-87CD-765C72BE16E7}
	EndGlobalSection
EndGlobal
